logging.level.org.springframework = debug

#spring.security.user.name=mahesh
#spring.security.user.password=mahesh

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true